<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		/* 갤러리 영역을 감싸는 컨테이너 */ 
		.gallery_container {
			position: relative;
			width: 480px;
			height:365px;
			margin: 0 auto;
			overflow-x:hidden;
		}
		/* 컨테이너 영역내에 존재하는 이미지 영역*/
		.gallery_container > div {
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		/*다음버튼 */
		.nextBtn{
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: #ffffff;
		  font-weight: bold;
		  font-size: 24px;
		  right: 0;
		}

		/*다음버튼 마우스 오버효과*/
		.nextBtn:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/*하단 포인트*/
		.dot {
		  cursor:pointer;
		  height: 13px;
		  width: 13px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		/* 포인트 초점*/ 
		.on {
			background-color: #717171;
		}
		img {
			width:480px;
			height:357px;
		}
	</style>
	<script src="./js/jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$(".nextBtn").click(function(){
            var img_wid = $("img").css("width");
            var current_index = $(".dot").index($(".on"));
            var next_index = (current_index + 1) % $(".gallery_container > div").length;
            $(".gallery_container > div").eq(current_index).animate({
               "left" : "-"+img_wid
            })
            $(".gallery_container > div").eq(next_index).css("left",img_wid).show()
            .animate({
               "left" : 0
            })
            $(".dot").eq(current_index).removeClass("on");
            $(".dot").eq(next_index).addClass("on");
		 })
		 
		 setInterval(function(){
			var img_wid = $("img").css("width");
            var current_index = $(".dot").index($(".on"));
            var next_index = (current_index + 1) % $(".gallery_container > div").length;
            $(".gallery_container > div").eq(current_index).animate({
               "left" : "-"+img_wid
            })
            $(".gallery_container > div").eq(next_index).css("left",img_wid).show()
            .animate({
               "left" : 0
            })
            $(".dot").eq(current_index).removeClass("on");
            $(".dot").eq(next_index).addClass("on");
		 },1000)
		})
	</script>
</head>
<body>
	<div class="gallery_container" >
		<div style="display: block;"><img src="./img/img1.png"></div>
		<div><img src="./img/img2.png"></div>
		<div><img src="./img/img3.png"></div>
	  	<a class="nextBtn" href="#next">&#10095;</a>
	</div>
	<div style="text-align: center;" id="dotLayout">
		<span class="dot on"></span>
		<span class="dot"></span>
		<span class="dot"></span>
	</div>
</body>
</html>